<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Хліб та Кава – бездріжджовий та цілозерновий хліб в Черкасах</title>
  <meta property="description" name="Description" content="Кав’рня-пекарня в Черкасах, на Митниці. Ми продаємо бездріжджовий хліб власного виробництва. Робимо піцу на класичному та цілозерновому тісті з італійського борошна. В нас можна купити тістечка та замовити торт.">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <style>
    body {
      color: #3E0602;
      background-color: #FFFCDB;
      font-family: 'Montserrat', sans-serif;
    }
    h1, h2 {
      font-family: 'Roboto', sans-serif;
    }
    a, a:visited, a:active {
      color: #A55B45;
    }
    body, h1, h2, p { padding: 0; margin: 0 }
    h1 { 
      font-size: 3rem;
    }
    header img { 
      height: 4rem;
    }
    @media (min-width: 425px) {
      h1 {
        font-size: 3rem;
      }
      header img { 
        height: 6rem;
      }
    }

    header {
      padding: 1rem;
    }
    header h1 {
      color: #A55B45;
    }
    header h2 {
      font-family: 'Montserrat', sans-serif;
      margin-bottom: .5rem;
    }
    header h2 a {
      white-space: nowrap;
    }
    header p {
      max-width: 50rem;
    }

    main {
      border: 2px solid #FEF480;
      /* background-color: #FFFCDB; */
      border-left-width: 0;
      border-right-width: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 1rem;
      background-color: white;
    }
    section {
      background-color: #FFFCDB;
      border-radius: .5rem;
      flex: 30% 1 1;
      min-width: 200px;
      margin: 1rem 1rem 0;
    }
    main section {
      border: 1px solid #A55B45;
    }
    main section h2,
    main section p {
      padding: 1rem;
    }
    main section h2 {
      border-bottom: 1px solid #A55B45;
      display: flex;
      font-size: 1.5rem;
      align-items: center;
      padding-top: .25rem;
      padding-bottom: .25rem;
    }

    footer {
      display: flex;
      padding-bottom: 2rem;
      flex-wrap: wrap;
      line-height: 1.5;
    }
    .emoji main section h2::before {
      font-size: 2rem;
      padding-right: .5rem;
    }
    .emoji #hlib h2::before { content: '🍞'; }
    .emoji #kava h2::before { content: '☕'; }
    .emoji #pizza h2::before { content: '🍕'; }
    .emoji #croissant h2::before { content: '🥐'; }
    .emoji #shortcake h2::before { content: '🍰'; }
    .emoji #birthday-cake h2::before { content: '🎂'; }
  </style>
</head>

<body class="emoji" vocab="http://schema.org/" typeof="FoodEstablishment">
  <header>
    <h1 property="name" content="Хліб та Кава">
      <a property="url" href="http://hlibtakava.ck.ua">
        <picture>
          <source property="image" content="logo.svg" srcset="logo.svg" type="image/svg+xml">
          <img property="logo" url="logo-256.png" alt="Хліб та Кава" src="logo-256.png">
        </picture>
      </a>
    </h1>
    <h2>Кав’рня-пекарня на Митниці, вул. Гагаріна 29,
      <span property="telephone" content="+380632746788">
        <a href="tel:+380632746788">+380 63 274 67 88</a>
      </span>
    </h2>
    <p property="description">Ми продаємо бездріжджовий хліб власного виробництва. Робимо піцу на класичному та цілозерновому тісті з італійського борошна. В нас можна купити тістечка та замовити торт.</p>
  </header>
  <main>
    <section id="hlib">
      <h2>Хліб</h2> 
      <p>
        Ми продаємо хліб власного виробництва.
        5 видів бездріжджового хлібу. Мінімум дріжджів у житньому хлібі.
        На ваш вибір Литовський, Бородинський, 7-ми зерновий та інші.
      </p>
    </section>
    <section id="kava">
      <h2>Кава</h2>
      <p>
        Нашу каву можна взяти з собою чи відпочити в закладі.
        На ваш вибір 100% арабіка чи купаж 80/20.
        Велике лате, солодкий раф, чи ароматний еспресо.
      </p>
    </section>
    <section id="pizza">
      <h2>Піца</h2>
      <p>В нас ви може придбати вже готову піці шматочками чи замовити цілу.
        В закладі чи з собою. Основу заміщуємо на італійському борошні.
        За вашим бажанням робимо на цілозерновому тісті.
        Особливо воно гармонує з піцею "4 сири".
      </p>
    </section>
    <section id="croissant">
      <h2>Круасани та булочки</h2>
      <p>
        Зранку наші кондитери печуть круасани з 4 видами начинки:
        шоколадна, горіхиво-шоколадна, заварний крем та апельсиновий джем.
        Сміливо наберіть різних на компанію – не переплутаєте завдяки різному <em>оздоблені</em>.
      </p>
    </section>
    <section id="shortcake">
      <h2>Тістечка</h2>
      <p>
        Після круасанів беремося за тістечка.
        Класичні та власні рецепти.
        Продаємо лише свіжі, термін придатності 72 години.
      </p>
    </section>
    <section id="birthday-cake">
      <h2>Торт на замовлення</h2>
      <p>
        Хочете ще більше солодкої насолоди? Випечемо торт до вашого свята.
        Ваша дитина зрадіє, побачивши на торті улюбленого персонажа.
        А колега дотепному жарту ;) Друк їстівний та безпечний для здоров'я.
      </p>
    </section>
  </main>
  <footer>
    <section>
      <h2>Замовте торт</h2>
      <a href="tel:+380632746788">
        +380 63 274 67 88
      </a>
    </section>
    <section property="address" typeof="PostalAddress">  
      <h2>Заходьте в гості</h2>
      <span property="streetAddress">
        <a href="https://www.google.com/maps/place/%D0%A5%D0%BB%D1%96%D0%B1+%D1%82%D0%B0+%D0%BA%D0%B0%D0%B2%D0%B0/@49.4444817,32.0732726,19.56z/data=!4m5!3m4!1s0x40d14b3e91979c79:0x8b248ef62c61a59f!8m2!3d49.4444646!4d32.0738111">
          вул. Гагаріна 29
        </a>
      </span>,
      <span property="addressLocality">Черкаси</span>,
      <span property="addressCountry">UA</span>
    </section>
    <section>
      <h2>Оновлення асортименту</h2>
      в Instagram: <a property="sameAs" href="https://www.instagram.com/hlib_ta_kava/">hlib_ta_kava</a> <br>
      та у Facebook: <a property="sameAs" href="https://facebook.com/hlibtakava/">hlibtakava</a>
    </section>    
  </footer>
  <script type="text/javascript">
    var toggleText = document.querySelector('#croissant em');
    toggleText.onclick = function () {
      document.body.classList.toggle('emoji');
    }
  </script>
</body>

</html>